POST {{host}}/api/users
Content-Type: application/json

{
    "email" : "joca@m.gmail",
    "username" : "joca"
}

###

POST {{host}}/api/login
Content-Type: application/json

{
    "email" : "momcilo@example.org"
}

> {% client.global.set("login", response.body.token); %}


###

GET {{host}}/api/auth_user
Authorization: Bearer {{login}}


###

POST {{host}}/api/users/momcilo/toggle_follow
Authorization: Bearer {{login}}

###

GET {{host}}/api/users/mladen
Authorization: Bearer {{login}}

###
PUT {{host}}/api/auth_user/avatar
Authorization: Bearer {{login}}
Content-Type: image/png

< assets/image.png

###

GET {{host}}/api/users?search=m&first=&after=
Authorization: Bearer {{login}}

###

GET {{host}}/api/users/mladen/followers?first=&after=
Authorization: Bearer {{login}}

###

GET {{host}}/api/users/momcilo/followees?first=&after=
Authorization: Bearer {{login}}

###
POST {{host}}/api/posts
Authorization: Bearer {{login}}
Content-Type: application/json

{
    "content": "newer post",
    "spoilerOf": "show name here",
    "nsfw": false
}

###
POST {{host}}/api/posts/1/toggle_like
Authorization: Bearer {{login}}
Content-Type: application/json

###
GET {{host}}/api/users/mladen/posts?last=&before=
Authorization: Bearer {{login}}

###
GET {{host}}/api/posts/1
Authorization: Bearer {{login}}
Content-Type: application/json

###
GET {{host}}/api/timeline?last=&before=
Authorization: Bearer {{login}}
Content-Type: application/json

###
POST {{host}}/api/posts/1/comments
Authorization: Bearer {{login}}
Content-Type: application/json

{
  "content": "aaaaaaa"
}

###
GET {{host}}/api/posts/1/comments?last=2
Authorization: Bearer {{login}}
Content-Type: application/json

###
POST {{host}}/api/comments/1/toggle_like
Authorization: Bearer {{login}}
Content-Type: application/json

###
GET {{host}}/api/notifications
Authorization: Bearer {{login}}
Content-Type: application/json

###