POST {{host}}/api/users
Content-Type: application/json

{
    "email" : "joca@m.gmail",
    "username" : "joca"
}

###

POST {{host}}/api/login
Content-Type: application/json

{
    "email" : "mladen@example.org"
}

> {% client.global.set("login", response.body.token); %}


###

GET {{host}}/api/auth_user
Authorization: Bearer {{login}}


###

POST {{host}}/api/users/mladen/toggle_follow
Authorization: Bearer {{login}}

###

GET {{host}}/api/users/mladen
Authorization: Bearer {{login}}

###
PUT {{host}}/api/auth_user/avatar
Authorization: Bearer {{login}}
Content-Type: image/png

< assets/image.png

###

GET {{host}}/api/users?search=m&first=&after=&
Authorization: Bearer {{login}}

###

GET {{host}}/api/users/mladen/followers?first=&after=&
Authorization: Bearer {{login}}

###

GET {{host}}/api/users/momcilo/followees?first=&after=&
Authorization: Bearer {{login}}

###
POST {{host}}/api/posts
Authorization: Bearer {{login}}
Content-Type: application/json

{
    "content": "new post",
    "spoilerOf": "show name here",
    "nsfw": false
}

###
POST {{host}}/api/posts/8/toggle_like
Authorization: Bearer {{login}}
Content-Type: application/json

###
